{
    "name": "emyokalla/workopia-php",
    "description": "Job listing application",
    "authors": [
      {
        "name": "Emmy Okalla",
        "email": "nemyokalla@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "Framework\\": "Framework/",
        "App\\": "App/"
      }
    }
  }